
GOOGLE_CLIENT_ID = <-- google client id -->

GOOGLE_CLIENT_SECRET = <-- google client secret -->


 DB_HOST=<-- hsot -->
 DB_DATABASE=<--  database name  -->
 DB_USERNAME=<-- username -->
 DB_PASSWORD=<-- password -->